class Solution {
    public ArrayList<Integer> minHeightRoot(int V, int[][] edges) {
        if (V == 1) {
            ArrayList<Integer> res = new ArrayList<>();
            res.add(0);
            return res;
        }

        List<List<Integer>> adj = new ArrayList<>();
        int[] degree = new int[V];
        for (int i = 0; i < V; i++) adj.add(new ArrayList<>());

        for (int[] e : edges) {
            adj.get(e[0]).add(e[1]);
            adj.get(e[1]).add(e[0]);
            degree[e[0]]++;
            degree[e[1]]++;
        }

        Queue<Integer> leaves = new LinkedList<>();
        for (int i = 0; i < V; i++) {
            if (degree[i] == 1) leaves.add(i);
        }

        int remaining = V;
        while (remaining > 2) {
            int leafCount = leaves.size();
            remaining -= leafCount;

            for (int i = 0; i < leafCount; i++) {
                int leaf = leaves.poll();
                for (int neighbor : adj.get(leaf)) {
                    degree[neighbor]--;
                    if (degree[neighbor] == 1) {
                        leaves.add(neighbor);
                    }
                }
            }
        }

        return new ArrayList<>(leaves);
    }
}
