class Solution {
    public int longestCycle(int V, int[][] edges) {
        int[] next = new int[V];
        for (int i = 0; i < V; i++) next[i] = -1;
        for (int[] e : edges) {
            next[e[0]] = e[1];
        }
        boolean[] visited = new boolean[V];
        int[] timeVisited = new int[V];
        int maxCycle = -1;
        for (int i = 0; i < V; i++) {
            if (visited[i]) continue;
            int curr = i;
            int step = 0;
            HashMap<Integer, Integer> map = new HashMap<>();
            while (curr != -1 && !visited[curr]) {
                visited[curr] = true;
                map.put(curr, step);
                step++;
                curr = next[curr];
                if (curr != -1 && map.containsKey(curr)) {
                    int cycleLen = step - map.get(curr);
                    maxCycle = Math.max(maxCycle, cycleLen);
                    break;
                }
            }
        }
        return maxCycle;
    }
}
