class Solution {
    public String minWindow(String s, String p) {
        if (p.length() > s.length()) return "";
        int[] freq = new int[26];
        for (char c : p.toCharArray()) {
            freq[c - 'a']++;
        }
        int left = 0;
        int minLen = Integer.MAX_VALUE;
        int start = 0;
        int count = p.length();
        for (int right = 0; right < s.length(); right++) {
            if (freq[s.charAt(right) - 'a'] > 0) {
                count--;
            }
            freq[s.charAt(right) - 'a']--;
            while (count == 0) {
                if (right - left + 1 < minLen) {
                    minLen = right - left + 1;
                    start = left;
                }
                freq[s.charAt(left) - 'a']++;

                if (freq[s.charAt(left) - 'a'] > 0) {
                    count++;
                }

                left++;
            }
        }
        if (minLen == Integer.MAX_VALUE) return "";

        return s.substring(start, start + minLen);
    }
}
