class Solution {
    public String largestSwap(String s) {
        char[] arr = s.toCharArray();
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            char maxChar = arr[i];
            int maxPos = i;
            for (int j = n - 1; j > i; j--) {
                if (arr[j] > maxChar) {
                    maxChar = arr[j];
                    maxPos = j;
                }
            }
            if (maxPos != i) {
                char temp = arr[i];
                arr[i] = arr[maxPos];
                arr[maxPos] = temp;
                break; 
            }
        }

        return new String(arr);
    }
}
