class Solution {
    public int kBitFlips(int[] arr, int k) {
        // code here
        int n = arr.length;
        int flips = 0;
        int currFlips = 0;
        int[] flipEffect = new int[n + 1]; 
        for (int i = 0; i < n; i++) {
            currFlips += flipEffect[i];
            if ((arr[i] + currFlips) % 2 == 0) { 
                if (i + k > n) {
                    return -1; }
                flips++;
                currFlips++;
                flipEffect[i + k] -= 1; 
            }
        }
        return flips;
    }
}
