class Solution {
     public int countSquare(int[][] mat, int x) {
        int n = mat.length;
        int m = mat[0].length;
        
        int[][] prefix = new int[n][m];
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                prefix[i][j] = mat[i][j];
                
                if(i > 0)
                    prefix[i][j] += prefix[i-1][j];
                if(j > 0)
                    prefix[i][j] += prefix[i][j-1];
                if(i > 0 && j > 0)
                    prefix[i][j] -= prefix[i-1][j-1];
            }
        }
        
        int count = 0;
        
        for(int size = 1; size <= Math.min(n, m); size++) {
            for(int i = 0; i + size - 1 < n; i++) {
                for(int j = 0; j + size - 1 < m; j++) {
                    
                    int r1 = i;
                    int c1 = j;
                    int r2 = i + size - 1;
                    int c2 = j + size - 1;
                    
                    int total = prefix[r2][c2];
                    
                    if(r1 > 0)
                        total -= prefix[r1-1][c2];
                    if(c1 > 0)
                        total -= prefix[r2][c1-1];
                    if(r1 > 0 && c1 > 0)
                        total += prefix[r1-1][c1-1];
                    
                    if(total == x)
                        count++;
                }
            }
        }
        
        return count;
    }
}
