class Solution {
     public boolean isPossible(int []arr,int n,int mid,int k){
        int time=0,painter=1;
        for(int i=0;i<n;i++){
            if(time+arr[i]<=mid){
                time+=arr[i];
            }else{
                painter++;
                time=arr[i];
            }
        }
       return painter <= k;
    }
    public int minTime(int[] arr, int k) {
        // code here
        int n=arr.length ;
        int maxTime=0;
        for(int i=0;i<n;i++){
            maxTime+=arr[i];
        }
        int minTime = 0;
        for(int i=0;i<n;i++){
        minTime = Math.max(minTime, arr[i]);
     }
        int st=minTime,en=maxTime,result=0;
        while(st<=en){
         int mid=st+(en-st)/2;
         if(isPossible(arr,n,mid,k)){
             result=mid;
             en=mid-1;
         }else{
             st=mid+1;
         }
        }
        return result;
    }
}
