class Solution {
    static int inversionCount(int arr[]) {
        int n = arr.length;
        return divide(arr, 0, n - 1);
    }
    static int divide(int arr[], int st, int en) {
        if (st >= en) return 0;

        int mid = st + (en- st) / 2;

        int leftInv  = divide(arr, st, mid);
        int rightInv = divide(arr, mid + 1, en);
        int crossInv = conquer(arr, st, mid, en);
        return leftInv + rightInv + crossInv;
    }
    static int conquer(int arr[], int st, int mid, int en) {

        int temp[] = new int[en - st + 1];

        int i = st;      
        int j = mid + 1;    
        int k = 0;
        int inv = 0;
        while (i <= mid && j <= en) {
            if (arr[i] <= arr[j]) {
                temp[k++] = arr[i++];
            }
            else {
                temp[k++] = arr[j++];
                inv += (mid - i + 1); 
            }
        }
        while (i <= mid) temp[k++] = arr[i++];
        while (j <= en) temp[k++] = arr[j++];
        for (int x = 0; x < temp.length; x++) {
            arr[st + x] = temp[x];
        }
        return inv;
    }
}

