class Solution {
    public static int overlapInt(int[][] arr) {
        // code here
        int n=arr.length;
       int []nums1=new int [n];
       int []nums2=new int [n];
       
       for(int i=0;i<n;i++){
           nums1[i]=arr[i][0];
           nums2[i]=arr[i][1];
       }
       Arrays.sort(nums1);
       Arrays.sort(nums2);
       int i=0,j=0,count=0,result=0;
       
       while(i<n&&j<n){
           if(nums1[i]<=nums2[j]){
               count++;
               i++;
               result=Math.max(count,result);
           }else{
               count--;
               j++;
           }
       }
       return result;
    }
}
