class Solution {
    public int countSubarrays(int[] arr) {
        // code here
        int n = arr.length;
        int[] nextSmaller = new int[n];
        Arrays.fill(nextSmaller, n); 
        Deque<Integer> stack = new ArrayDeque<>();
                for (int i = n - 1; i >= 0; i--) {
            while (!stack.isEmpty() && arr[stack.peek()] >= arr[i]) {
                stack.pop();
            }
            if (!stack.isEmpty()) {
                nextSmaller[i] = stack.peek();
            }
            stack.push(i);
        }
        int total = 0;
        for (int i = 0; i < n; i++) {
            total += nextSmaller[i] - i;
        }
        return total;

    }
}
