class Solution {
    public int sumSubMins(int[] arr) {
     int n = arr.length;
        int[] left = new int[n];
        int[] right = new int[n];
        Deque<int[]> stack = new ArrayDeque<>();
        for (int i = 0; i < n; i++) {
            int count = 1;
            while (!stack.isEmpty() && stack.peek()[0] > arr[i]) {
                count += stack.pop()[1];
            }
            left[i] = count;
            stack.push(new int[]{arr[i], count});
        }
        stack.clear();
        for (int i = n - 1; i >= 0; i--) {
            int count = 1;
            while (!stack.isEmpty() && stack.peek()[0] >= arr[i]) {
                count += stack.pop()[1];
            }
            right[i] = count;
            stack.push(new int[]{arr[i], count});
        }
        int total = 0;
        for (int i = 0; i < n; i++) {
            total += arr[i] * left[i] * right[i];
        }

        return total;
    }
}
